<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <script src="2.js" async></script>
</head>

<body>
    <form id="formulario">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />
            <span id="errorNombre" style="color: red;"></span>
        </div>

        <div>
            <label for="email">email:</label>
            <input type="email" id="email" name="email" pattern="" required />
            <span id="errorEmail" style="color: red;"></span>
        </div>

        <div>
            <label for="edad">Fecha de nacimiento:</label>
            <input type="number" id="edad" name="edad" required />
            <span id="errorEdad" style="color: red;"></span>
        </div>

        <div>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required />
            <span id="errorContrasena" style="color: red;"></span>
        </div>
        <div>
            <label for="confirmar_contrasena">Confirmar contraseña:</label>
            <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>
            <span id="errorConfirmarContraseña" style="color: red;"></span>

        </div>

        <div>
            <button type="submit" id="botonEnviar" disabled>Enviar</button>
        </div>
    </form>
</body>

</html>